# CquAutoLogin

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  CquAutoLogin.csproj  LICENSE  README.md  README.zh-CN.md  RELEASE_NOTES.md  SECURITY.md
.github/workflows/: codeql.yml  dependency-review.yml
Assets/BrowserBridge/: background.js  content-script.js  manifest.json
CquAutoLogin.Tests/: CquAutoLogin.Tests.csproj
CquAutoLogin.Tests/Services/: BrowserAuthSignalPollerTests.cs  BrowserBridgeSetupLauncherTests.cs  CquVpnCoreClientTests.cs  ProcessRunnerTests.cs  SettingsServiceTests.cs  TrayIconServiceTests.cs  TrayVpnCommandContractTests.cs
CquVpnCore/: CquVpnCore.csproj  Program.cs
CquVpnCore.Contracts/: CquVpnCore.Contracts.csproj  RedactedProbeSchema.cs  VpnCoreContracts.cs
CquVpnCore.Tests/: CquVpnCore.Tests.csproj
CquVpnCore.Tests/Browser/: NativeMessagingHostTests.cs
CquVpnCore.Tests/Contracts/: BrowserAuthSignalStoreTests.cs  RedactedProbeSchemaTests.cs
CquVpnCore.Tests/Host/: CquVpnCoreHostOptionsTests.cs
CquVpnCore.Tests/Identity/: TerminalIdentityFactoryTests.cs
CquVpnCore.Tests/Ipc/: NamedPipeVpnCoreServerTests.cs
CquVpnCore.Tests/State/: VpnCoreStateMachineTests.cs
CquVpnCore/Browser/: NativeMessagingHost.cs
CquVpnCore/Host/: CquVpnCoreHostOptions.cs
CquVpnCore/Identity/: TerminalIdentity.cs  TerminalIdentityFactory.cs
CquVpnCore/Ipc/: NamedPipeVpnCoreClient.cs  NamedPipeVpnCoreServer.cs
CquVpnCore/Portal/: IBrowserPortalLauncher.cs  ShellBrowserPortalLauncher.cs
CquVpnCore/State/: VpnCoreStateMachine.cs  VpnCoreTransitionException.cs
Models/: AppSettings.cs  NetworkModels.cs
Services/: ATrustClientService.cs  AutoStartService.cs  BrowserAuthSignalPoller.cs  BrowserBridgeRegistrationService.cs  BrowserBridgeSetupLauncher.cs  CampusPortalService.cs  CquVpnCoreClient.cs  FileLogger.cs  IconUtilities.cs  InternetProbeService.cs  MonitorCoordinator.cs  NetworkEnvironmentService.cs  ProcessRunner.cs  SettingsService.cs  TrayIconService.cs  WifiService.cs
docs/: ATrustIntegration.zh-CN.md  BrowserAuthBridge.zh-CN.md  CquVpnCore.zh-CN.md  CquVpnCoreC2Research.zh-CN.md
docs/superpowers/plans/: 2026-07-17-cqu-vpn-core-c0-c1.md  2026-07-18-browser-bridge-setup.md  2026-07-18-c2-terminal-identity-foundation.md
docs/superpowers/specs/: 2026-07-17-cqu-vpn-core-clean-room-design.md
