<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Shiroko.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);CquAutoLogin.Tests\**;CquVpnCore.Contracts\**;CquVpnCore.Tests\**;CquVpnCore\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Shiroko.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BrowserBridge\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CquVpnCore\CquVpnCore.csproj" />
  </ItemGroup>

  <Target Name="CopyCquVpnCoreHost" AfterTargets="Build">
    <ItemGroup>
      <CquVpnCoreHostFiles Include="$(MSBuildProjectDirectory)\CquVpnCore\bin\$(Configuration)\net9.0-windows\CquVpnCore.exe" />
      <CquVpnCoreHostFiles Include="$(MSBuildProjectDirectory)\CquVpnCore\bin\$(Configuration)\net9.0-windows\CquVpnCore.dll" />
      <CquVpnCoreHostFiles Include="$(MSBuildProjectDirectory)\CquVpnCore\bin\$(Configuration)\net9.0-windows\CquVpnCore.Contracts.dll" />
      <CquVpnCoreHostFiles Include="$(MSBuildProjectDirectory)\CquVpnCore\bin\$(Configuration)\net9.0-windows\CquVpnCore.deps.json" />
      <CquVpnCoreHostFiles Include="$(MSBuildProjectDirectory)\CquVpnCore\bin\$(Configuration)\net9.0-windows\CquVpnCore.runtimeconfig.json" />
    </ItemGroup>

    <Copy
      SourceFiles="@(CquVpnCoreHostFiles)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('%(CquVpnCoreHostFiles.Identity)')" />
  </Target>

  <Target Name="PublishCquVpnCoreHost" AfterTargets="Publish">
    <MSBuild
      Projects="$(MSBuildProjectDirectory)\CquVpnCore\CquVpnCore.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=$(PublishSingleFile);IncludeNativeLibrariesForSelfExtract=$(IncludeNativeLibrariesForSelfExtract);PublishDir=$(PublishDir)" />
  </Target>

</Project>
